<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="scripts/arquivo.js"></script> 
        <link rel="stylesheet" href="css/arquivo.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Prática 02 - Exercício 04</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="margin-top: 30px;" class="container">
            
       
        <form action="controlador" method="post">
            <div class="container">
            <label>Login</label> 
            <input type="text" name="Login" id="login">
            </div>
            <div class="container">
            <label>E-mail</label> 
            <input type="text" name="E-mail" id="email">
            </div>
             <div class="container">
            <label>Data de Nascimento</label>
            <input type="text"  name="Data de Nascimento" id="email">
             </div>
             <div class="container">
            <label>Senha</label> 
            <input type="password"  name="Senha" id="senha">
             </div>
             <div class="container">
            <label>Confirmar Senha</label> 
            <input type="password"  name="Password" id="password">
             </div>
          
            </div>
            <form class="container">
            <label>Cidade</label>
            <input type="text"  name="Cidade" id="cidade">
             <form class="container">
            <label>Home-Page</label>
            <input type="text" name="HomePage" placeholder="Http://" id="login">
             <form class="container">
                 <label for="sexo"id="sexo">Sexo:</label>    
                  <select name="sexo" id="sexo">
              <option value="selecione">Selecione...</option>
          <option value="masculino">Masculino</option>
         <option value="feminino">Feminino</option>
                     </select>

             <form class="container">
             <label>Interesses:</label> 
             <div>
                 <label>Musica</label>             
             <input type="checkbox" id="musica" name="Música">
             </div>
              <div>
                 <label>Moda</label>             
             <input type="checkbox" id="moda" name="Moda">
             </div>
              <div>
                 <label>Esporte</label>             
             <input type="checkbox" id="esporte" name="Esporte">
             </div>
                 
            <input type="submit" onclick="return enviar()">
             
        </form>
        
              </div>
        
    </body>
</html>

