<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="controller" method="POST">
          <div>
            <input type="text" id="email" name="email" placeholder="informe o e-mail">
            <input type="text" id="senha" name="senha" placeholder="informe sua senha">
          </div>
        <input type="submit" value="Enviar">
      </form>
    </body>
</html>
