<!DOCTYPE html>
<html>
 <head>
 <title>Prática 02 - Exercício 03</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
 <form action="Controlador" method="post">
 <h1>Informe sua preferência: </h1>
 <input type="radio" name="preferencia" value="administracao"> Administração <br>
 <input type="radio" name="preferencia" value="engenharia"> Engenharia <br>
 <input type="radio" name="preferencia" value="si"> Sistemas de Informação <br>
 <input type="radio" name="preferencia" value="veterinaria"> Veterinária <br><br>
 <input type="submit" value="Enviar">
 </form>
 </body>
</html>