<!DOCTYPE html>
<html>
 <head>
 <title>Prática 02 - Exercício 01</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
 <form action="Controlador" method="post">
 <fieldset>
 <legend>Página de Login:</legend>
 <input type="email" name="email" placeholder="Informe seu email."><br>
 <input type="password" name="senha" placeholder="Informe sua senha."><br>
 <input type="submit" value="Enviar"><br>
 </fieldset>
 </form>
 </body>
</html>